@import url("content.css");
@import url("modal.css");
:root {
  --negrito: #212329;
  --azulado: #0bc568;
  --blanco: #fff;
  --azulado2: #06922e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Acme", sans-serif;
}

.nav-container {
  width: 100%;
  background-color: var(--negrito);
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  max-width: 1720px;
  margin: 0 auto;
}

#navbar-logo {
  color: var(--blanco);
  justify-self: start;
  margin-left: 20px;
}

#navbar-logo {
  cursor: pointer;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}

.nav-links {
  color: white;
  text-decoration: none;
}
.nav-links:hover {
  color: var(--azulado);
  transition: all 0.2s ease-out;
}

.nav-links-btn {
  background-color: var(--azulado);
  padding: 6px 16px;
  border-radius: 4px;
}

.nav-links-btn:hover {
  background-color: transparent;
  color: var(--blanco);
  padding: 5px 15px;
  border-radius: 4px;
  border: solid 1px var(--azulado2);
  transition: all 0.3s ease-out;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: var(--blanco);
}

@media screen and (max-width: 768px) {
  .nav-container {
    position: relative;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background-color: var(--azulado);
    top: 80px;
    margin: 0;
    position: absolute;
    width: 100%;
    left: -100%;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .nav-menu.active {
    background-color: var(--azulado);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: var(--azulado2);
    color: var(--blanco);
    transition: all 0.4s ease-out;
  }
  .navbar {
    width: 100%;
  }

  .nav-links-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--azulado);
    color: var(--blanco);
    transition: all 0.4s ease-out;
  }
  .nav-links-btn:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--azulado2);
    color: var(--blanco);
    transition: all 0.4s ease-out;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }
  .menu-toggle:hover {
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
